name=BlimpSwarm
version=0.1
author=Swarms Lab
maintainer=http://swarmslab.com/
sentence=Firmware to the ESP32 with flight control for Blimps.
paragraph= This library includes....
category=Control
url=
architectures=esp32
includes=